[metadata]
name = {{project}}
version = {{version or "0.0"}}
description =  {{description or project}}
author =  {{author or ''}}
author_email = {{author_email or ''}}
keywords =

classifiers =
    Topic :: Software Development :: Libraries


install_requires =
    # Runtime dependencies
    # acme.foo
    # numpy

setup_requires =
    # Setup dependencies, usually empty.

tests_require =
    # Testing dependencies
    pytest-cov

console_scripts =
    {{package}} = {{project}}.scripts.app:main

[egg_info]
# This adds the 'dev' marker to versions.
# This must conform to PEP-386:
# http://www.python.org/dev/peps/pep-0386/#the-new-versioning-algorithm
tag_build = .dev1

[upload_docs]
upload-dir = build/sphinx/html
show-response = 1

[pytest]
# This section sets configuration for all invocations of py.test,
# both standalone cmdline and running via setup.py
norecursedirs = .svn *.egg
